createToken:
  handler: functions/cognito/createToken.go
  name: create${opt:app}AppToken
  description: create a token and add to usage plan for app's api
  role: ${file(config-${opt:confile}.yml):lambdaArn}
  environment:
    USAGE_PLAN: ${opt:app}AppUsagePlan
    APP_KEY_TABLE:  ${opt:app}AppKey
  events:
    - cognitoUserPool:
        pool: AppPool
        trigger: PostConfirmation
  package:
    include:
      - functions/cognito/createToken.js
    exclude:
      - functions/*.yml
      - functions/cognito/*.yml
      - authorizers/**
      - functions/*.js
      - functions/cognito/getToken.js

retrieveToken:
  handler: functions/cognito/getToken.go
  name: retrieve${opt:app}AppToken
  description: retrieve token for app user
  role: ${file(config-${opt:confile}.yml):lambdaArn}
  environment:
    USAGE_PLAN: ${opt:app}AppUsagePlan
    APP_KEY_TABLE:  ${opt:app}AppKey
  events:
    - cognitoUserPool:
        pool: AppPool
        trigger: PreTokenGeneration
  package:
    include:
      - functions/cognito/getToken.js
    exclude:
      - functions/*.yml
      - functions/cognito/*.yml
      - authorizers/**
      - functions/*.js
      - functions/cognito/createToken.js
